VITE_FIREBASE_API_KEY="AIzaSyDwsXDV2lo1Z2Qqx2x8qBTSiN4cU-3HjEU"
VITE_FIREBASE_AUTH_DOMAIN="projex-8c0c0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="projex-8c0c0"
VITE_FIREBASE_STORAGE_BUCKET="projex-8c0c0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="216071139195"
VITE_FIREBASE_APP_ID="1:216071139195:web:bd24eabf2c423e6856d7de"
 